<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Dom para Iniciantes</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .info {
                font-family: sans-serif;
                font-size: 2em;
                width: 100vw; 
                height: 100vh; 
                display: flex; 
                justify-content: center;
                align-items: center;
                
                overflow: hidden !important;

                background: #353535;
                color: #dad6d6;
            }
        </style>
    </head>
    
    <body>
        <div class="info">
            <p>Abra o console do navegador.</p>
        </div>        
        <script src="script.js"></script>
    </body>
</html>