<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fase 3</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
            background: #353535;
            color: #dad6d6;
            font-family: sans-serif;
        }

        .info {
            font-size: 2em;
            width: 100vw; 
            height: 100vh; 
            display: flex; 
            justify-content: center;
            align-items: center;
            text-align: center;
            overflow: hidden !important;
        }

        .info p:focus,
        .info p:hover {
            width: calc(100vw - 10px);
            margin: 0 auto;
            overflow: hidden;
            animation: move .1s infinite;
            cursor:none;
        }

        @keyframes move {
            0% { transform: translate3d(-5px, 0, 0); }
            25% { transform: translate3d(0, 0, 0); }
            75% { transform: translate3d(5px, 0, 0); }
            100% { transform: translate3d(0, 0, 0); }
        }


        .link-top {
            list-style: none;
            display: flex;
            justify-content: center;
            margin-top: 50px;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 10;
        }

        .link-down {
            list-style: none;
            display: flex;
            justify-content: center;
            margin-bottom: 50px;
            position: fixed;
            bottom: 0 !important;
            width: 100%;
            z-index: 10;
        }

        .link-down li,
        .link-top li {
            padding: 5px 10px;
            margin: 0 5px;
            cursor: pointer;
            font-size: .80em;
        }

        .link-down li:hover,
        .link-top li:hover {
            color: #0aa839;
            background: #eeeded;
            border-radius: 5px;
            transition: .1s ease-out;
        }

        .ativo {
            color: #eeeded !important;
            background: #2bb855 !important;
            border-radius: 5px !important;
        }

    </style>
</head>
<body>

    <ul class="link-top">
        <li>Link 01</li>
        <li>Link 02</li>
        <li>Link 03</li>
    </ul>

    <div class="info">
        <p>Abra o console do navegador.</p>
    </div>

    <ul class="link-down">
        <li>Link 04</li>
        <li>Link 05</li>
        <li>Link 06</li>
    </ul>
    
    <script src="app.js"></script>
</body>
</html>